import cv2
import numpy as np

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()  
    if not ret:
        print("Failed to grab the frame")
        break

  
    into_hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    L_limit = np.array([35, 50, 50])  
    U_limit = np.array([85, 255, 255])  
    g_mask = cv2.inRange(into_hsv, L_limit, U_limit)

    green = cv2.bitwise_and(frame, frame, mask=g_mask)

    cv2.imshow('Original', frame)
    cv2.imshow('Green Detector', green)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
